<!--wxRunData/pages/listImg/index.wxml-->
<view class="page">
  <view class="steps">今日运动步数：{{steps}}步</view>
  <view class="canvasPage"><ec-canvas wx:if="{{ec}}" id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas></view>
  <view class="btn"><button type="primary" catchtap="clock">打卡</button></view>
</view>