<!--pages/index/index.wxml-->
<!-- <swiper autoplay="{{true}}">
  <swiper-item>
    <image src="/images/banner.png" mode="widthFix"></image>
  </swiper-item>
  <swiper-item>
    <image src="/images/banner.png" mode="widthFix"></image>
  </swiper-item>
  <swiper-item>
    <image src="/images/banner.png" mode="widthFix"></image>
  </swiper-item>
</swiper> -->
<view class="page">
  <button catchtap="addData" type="primary" style="margin-top: 30rpx;">添加数据</button>
  <button catchtap="searchData" type="primary" style="margin-top: 30rpx;">查询数据</button>
  <button catchtap="addPageSet" type="primary" style="margin-top: 30rpx;">添加路由设置</button>
  <button catchtap="getRunData" type="primary" style="margin-top: 30rpx;">获取微信运动步数</button>
  <button catchtap="delData" type="warn" style="margin-top: 30rpx;">修改数据</button>
  <button catchtap="cloudFun" type="warn" style="margin-top: 30rpx;">云函数</button>
  <button catchtap="getData" type="warn" style="margin-top: 30rpx;">云函数查询</button>
  <button catchtap="getShop" type="warn" style="margin-top: 30rpx;">小商店</button>
  <button catchtap="getCalendar" type="warn" style="margin-top: 30rpx;">我的备忘录</button>
  <button catchtap="upLoad" type="warn" style="margin-top: 30rpx;">上传图片</button>
  <image src="{{fileID}}"></image>
</view>


