<!--pages/custom-tab-bar/index.wxml-->
<block wx:if="{{type == 1}}">
  <van-nav-bar custom-class="navBar" z-index="{{zIndex}}" custom-style="position: fixed;left: 0; top: 0;width: 100%;background: {{backgroundColor}};z-index: 1000;" border="{{false}}" resize="{{false}}" fixed="{{fixed}}" placeholder="{{placeholder}}">
  <view class="navBarR" slot="right" style="width: 100%;">
    <slot></slot>
  </view>
  <view slot="left" style="width: 100%;position: relative; z-index: 99;left: -10rpx; top: 6rpx;" wx:if="{{showBack}}">
    <view style="color: {{color}};" catchtap="goPage"><van-icon style="font-size: 40rpx;font-weight: bold;" name="arrow-left" /><text wx:if="{{title && !iphone}}" style="position: relative; top: -5px;left: 6px;">{{title}}</text></view>
  </view>
  <view slot="title" style="color: {{color}}; {{titleStyle}};width: 430rpx;overflow: hidden;text-overflow: ellipsis;font-size: 32rpx;" wx:if="{{title && iphone}}">
    <text style="position: relative; top: -5px;left: 6px;">{{title}}</text>
  </view>
</van-nav-bar>
</block>
<block wx:if="{{type == 2}}">
  <van-nav-bar custom-class="navBar" z-index="{{zIndex}}" custom-style="position: fixed;left: 0; top: 0;width: 100%;background: {{backgroundColor}};z-index: 1000;" border="{{false}}" resize="{{false}}" fixed="{{fixed}}" placeholder="{{placeholder}}">
  <view class="navBarR" slot="right" style="width: 100%;">
    <slot></slot>
  </view>
  <view slot="left" style="width: 400rpx;position: relative; z-index: 99;display: flex;">
    <view style="{{active == 1 ? 'position: relative;color: #252525;font-weight:bold;font-size:36rpx;margin-right:48rpx' : 'position: relative;color: #252525;font-weight:normal;font-size:28rpx;margin-right:48rpx'}}" data-index="1" catchtap="changeTab">新车
      <text style="display: block;width: 32rpx;height: 4rpx;background: #D90C18;position: absolute;left: 50%;transform: translateX(-50%);bottom: 14rpx;" wx:if="{{active == 1}}"></text>
    </view>
    <view style="{{active == 2 ? 'position: relative;color: #252525;font-weight:bold;font-size:36rpx;margin-right:48rpx' : 'position: relative;color: #252525;font-weight:normal;font-size:28rpx;margin-right:48rpx'}}" data-index="2" catchtap="changeTab">二手车
      <text style="display: block;width: 32rpx;height: 4rpx;background: #D90C18;position: absolute;left: 50%;transform: translateX(-50%);bottom: 14rpx" wx:if="{{active == 2}}"></text>
    </view>
    <view style="{{active == 3 ? 'position: relative;color: #252525;font-weight:bold;font-size:36rpx;' : 'position: relative;color: #252525;font-weight:normal;font-size:28rpx'}}" data-index="3" catchtap="changeTab">特价车
      <text style="display: block;width: 32rpx;height: 4rpx;background: #D90C18;position: absolute;left: 50%;transform: translateX(-50%);bottom: 14rpx" wx:if="{{active == 3}}"></text>
    </view>
  </view>
</van-nav-bar>
</block>
<view wx:if="{{showBlank && resize && !placeholder}}" class="navPlaceholder" style="{{isIphoneX ? 'height: 141rpx;' : 'height: 121rpx'}}"></view>
