<!--setupPage/pages/links/index.wxml-->
<view class="page">
  <view class="form">
    <view class="item">
      <view>路由id</view>
      <view>
        <input model:value="{{routerID}}" placeholder="请输入路由id"></input>
      </view>
    </view>
    <view class="item">
      <view>路由名称</view>
      <view>
        <input model:value="{{routerID}}" placeholder="请输入路由名称"></input>
      </view>
    </view>
    <view class="item">
      <view>路由地址</view>
      <view>
        <input model:value="{{routerID}}" placeholder="请输入路由地址"></input>
      </view>
    </view>
    <view class="item">
      <view style="width: 100%;">
        <view>页面配置</view>
        <view class="config">
          
        </view>
      </view>
    </view>
  </view>
</view>
